protologs/logs.proto

syntax = "proto3";

option go_package = "google.golang.org/grpc/examples/helloworld/helloworld";

import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";
package protologs;

// Log service defenition
service LogTestData{
	//Sends 
	rpc SendLogs (Log) returns (google.protobuf.Empty){}
}

// Log definition
message Log{
	string blockID = 1;
	google.protobuf.Duration request_delay = 2;
	Tempo desde que peço o request até que começo a receber o bloco
	bool blockDelivered = 3;
}